MYSQL_USERNAME=codibuddy_5
MYSQL_PASSWORD=codibuddy123
MYSQL_DATABASE=codibuddy_schema
MYSQL_HOST=codibuddy.cxthjaiaaicn.ap-northeast-2.rds.amazonaws.com
JWT_SECRET_KEY=asdfgasdfghqwerty123456asdfg
PORT = 3001
AWS_ACCESS_KEY_ID = AKIAZ6CY6EYSZZGTUC5X
AWS_SECRET_ACCESS_KEY = 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
REGION = ap-northeast-2